grpc/ops.proto

syntax = "proto3";
package proto;
option go_package = "proto";

service HelloWorld {
  rpc Insert(InsertReq) returns (InsertResp);
  rpc Search(SearchReq) returns (SearchResp);
}

message Categories {
  repeated string category = 1;
}

message InsertReq {
  string document = 1;
  Categories categories = 2;
}

message InsertResp {
  int32 code = 1;
  string responseText = 2;
}


message SearchReq {
  uint64 offset = 1;
  uint64 limit = 2;
  string text = 3;
  bool fetchContent = 4;
  uint64 timeout = 5;
  Categories categories = 6;
}

message Document {
  string docID = 1;
  string content = 2;
}

message SearchResp {
  int32 code = 1;
  string responseText = 2;
  repeated Document documents = 3;
}